<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Unity Projects\Voxel Versions\CVR v0.5 - GreedyChunks\Assets\Scripts\GreedyMeshDemo\Quad.cs">
    <Files>
      <File FileName="..\Unity Projects\Voxel Versions\CVR v0.5 - GreedyChunks\Assets\Scripts\GreedyMeshDemo\VoxelChunkGreedy.cs" Line="163" Column="33" />
      <File FileName="..\Unity Projects\Voxel Versions\CVR v0.5 - GreedyChunks\Assets\Scripts\GreedyMeshDemo\Quad.cs" Line="39" Column="61" />
      <File FileName="..\Unity Projects\Voxel Versions\CVR v0.5 - GreedyChunks\Assets\Scripts\MinecraftDemo\Mesh Generation\CubeMesh_Vox.cs" Line="45" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>